<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@android:drawable/ic_menu_send"
        android:title="菜单"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_setting1"
                android:icon="@android:drawable/ic_menu_add"
                android:title="添加"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/action_setting2"
                android:icon="@android:drawable/ic_delete"
                android:title="删除"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/action_setting3"
                android:icon="@android:drawable/alert_light_frame"
                android:title="修改"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/action_setting4"
                android:icon="@android:drawable/ic_dialog_alert"
                android:title="更新所有数据"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>


</menu>