<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/beautiful">

    <Button
        android:id="@+id/btn_guide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:backgroundTint="@color/colorTransparent"
        android:text="开始使用"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>