<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robin="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fragment_5"/>

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/cardview_dark_background"/>

    <com.example.robin.coordinatorlayouttest.customview.MyCustomView
        android:layout_width="50dp"
        android:layout_height="50dp"
        robin:view_bg="@color/colorAccent"/>

    <com.example.robin.coordinatorlayouttest.customview.MyCircleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        robin:view_color="@color/colorPrimary"
        robin:view_radius="100dp"/>

</LinearLayout>